<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:pink;
  font-family: Arial;
  font-size: 17px;
}
div{
  border-style:solid;
  border-width:15px;
  margin:25px;
  background-color:lightblue;
  }
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
  <div>
  <a href="./home">Home</a>
  <a href="./about">About</a>
  </div>
  <br>
           
  <h2>Welcome to our face pack page</h2>
  <div class="container">
    <img src="blur image.jpg" alt="blurimage" style="width:100%;">
    <div class="content">
      <h1> Home Made face pack </h1>
      <p>our page is created for women to know about home made face page and its benefit</p>
    </div>
  </div>
  </body>
</html>
